<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/main.css">

    <title>DrinkIT</title>
  </head>
  <body class="grey">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../Media/drinkITLogo.png" alt="DrinkIT Logo" height="80"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html" target="_self">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./drinksTab.html">Drinks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" target="_self">Company</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./productTab.html" target="_self">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contactTab.html" target="_self">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="mt-3">
        <section>
            <div class=" container titleBox">
                <h2 class="pt-1">Idea:</h2>
            </div>
            <div class="container">
                <div class="row">
                    <img src="../Media/groupImage.jpeg" alt="Imagen de los socios" class="img-fluid col-lg-6" height="400"/>
                    <p class="container col-lg-6"> La idea surge buscando un proyecto final para la carrera de Ingenieria Industrial con orientacion en Mecatronica. El equipo debia crear un prototipo funcional que automatice y resuelva algun problema. <br><br> Pensando ideas el equipo se encontro con la falta de automatizacion y mal manejo de tiempos en bares, restaurantes y discotecas; por lo que busco resolver este problema. Al buscar formas de resolverlo se encontro con varios productos que lo resolvian pero aquellos eran poco eficientes en cuestiones de tamaño, costo y materiales. <br><br> Finalmente el equipo llevo a cabo la idea de DrinkIT en la cual se pudo resolver los problemas en cuestion de una forma barata y eficiente</p>
                </div>
            </div>
        </section>
        <br>
        <section>
            <div class="container titleBox">
                <h2 class="pt-1">Miembros:</h2>
            </div>
            <div class="container members">
                <div class="container members__top">
                    <div class="members__container">
                        <img src="../Media/Members/joaquinGomezCodino.jpg" alt="Joaquin" class="members__img">
                        <h3>Ing. Joaquin Gomez Codino</h3>
                    </div>
                    <div class="members__container">
                        <img src="../Media/Members/matiasHerreros.jpg" alt="Matias" class="members__img">
                        <h3>Ing. Matias Herreros</h3>
                        
                    </div>
                </div>
                <div class="container members__bottom">
                    <div class="members__container">
                        <img src="../Media/Members/mateoWeihmuller.jpg" alt="Mateo" class="members__img">
                        <h3>Ing. Mateo Weihmuller</h3>
                       
                    </div>
                    <div class="members__container">
                        <img src="../Media/Members/victoriaMartiGarro.jpg" alt="Victoria" class="members__img">
                        <h3>Ing. Victoria Marti Garro</h3>
                       
                    </div>
                    <div class="members__container">
                        <img src="../Media/Members/fernandoSantisi.jpg" alt="Fernando" class="members__img">
                        <h3>Fernando Santisi</h3>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__logo mb-4">
            <img src="../Media/drinkITSticker.png" alt="Logo2" height="100">
            <h2 class="pt-1 ml-1 mt-4">Explore DrinkIT</h2>
        </div>
        <div class="footer__legalInfo">
            <ul>
                <li>Terminos de uso</li>
                <li>Acerca de DrinkIT</li>
                <li>Politica de privacidad</li>
                <li>AdChoices</li>
            </ul>
        </div>
        <div class="footer__socialMedia m-1">
            <a href="https://www.linkedin.com/in/joaquin-gomez-codino-073361180/" target="_blank">
                <img src="../Media/linkedIn.png" alt="Logo LinkedIN" height="50">
            </a>
            <a href="https://www.instagram.com/joacogomezc/?hl=es-la" target="_blank">
                <img src="../Media/instagram.png" alt="Logo Instagram" height="50">
            </a>
            <a href="https://twitter.com/joacogomezc" target="_blank">
                <img src="../Media/twitter.png" alt="Logo Twitter" height="50">
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>